[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
; disallow_any_expr = True  ; This triggers a lot of errors.
disallow_any_generics = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_column_numbers = True
show_error_codes = True
