[tox]
envlist = {py34,py35,py36,py37,py38,py39}
[testenv]
extras = testing
deps =
    coverage: coverage
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
    coverage: TOX_TESTENV_COMMAND=coverage run -m pytest
commands =
    pytest {posargs}
    coverage: coverage report
